main h1 {
    margin-bottom: 25px;

}

.what-we-do {
    gap: 35px;
    .col-50 {
        width: calc(50% - 17.5px);
        @media(max-width: 768px) {
            width: 100%;
        }
    }
    h1 {
        margin-bottom: 35px;
        width: 100%;
        text-align: center;
    }
    .subtitle {
        text-align: center;
        @media(max-width: 768px) {
            text-align: left;
        }
    }
    img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    p {
        margin-top: 15px;
    }
}

.impact .col-full h1 {
    text-align: center;
    width: 100%;
}

.who-we-are {
    h1 {
        text-align: center;
        width: 100%;
    }
    h2 {
        text-align: center;
        margin-bottom: 35px;
    }
    .cards {
        display: flex;
        width: 100%;
        gap: 30px;
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: inherit;
            h2 {
                text-align: center;
            }
            img {
                width: 166px;
                height: 166px;
                margin-bottom: 25px;
            }
            .position {
                font-weight: 500;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: 0.01em;
                color: var(--main-red);
                margin: 10px 0 20px;
            }
            p {
                margin: 0;
            }
        }
    }
}

.col-button {
    align-items: center;
    margin-bottom: 20px;
}


@media(max-width: 768px) {
    main h1 {
        margin-bottom: 20px;
    }
    .who-we-are {
        h2 {
            margin-bottom: 20px;
        }
        .cards {
            flex-direction: column;
            .card {
                img {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .what-we-do {
        gap: 30px;
    }
    .col-button {
        margin-bottom: 0;
    }
}