/*---BASE---*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

/* ol, ul {
	list-style: none;
} */
blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%;
  min-height: 100%;
  overflow-x: hidden; }

body {
  font-family: 'Noto Sans SC', sans-serif;
  color: #1F1F2D;
  line-height: 1; }

img {
  max-width: 100%; }

input:focus {
  outline: 0 none; }

textarea:focus {
  outline: 0 none; }

a {
  text-decoration: unset; }

.input-wrapper {
  position: relative;
  margin-bottom: 16px; }
  .input-wrapper.active label {
    font-size: 12px;
    line-height: 160%;
    color: #848790;
    top: 3px; }
  .input-wrapper.active input {
    border-color: #13ADAD; }
  .input-wrapper.error label {
    color: #F95557; }
  .input-wrapper.error input {
    background: #FFEBED;
    border-color: #F95557; }
  .input-wrapper label {
    transition: .3s;
    position: absolute;
    font-size: 16px;
    line-height: 160%;
    color: #001730;
    left: 16px;
    top: 12.5px; }
  .input-wrapper input {
    transition: .3s;
    font-family: 'Noto Sans SC', sans-serif;
    width: 100%;
    height: 56px;
    padding: 22px 0 8px 16px;
    font-size: 16px;
    line-height: 160%;
    color: #001730;
    box-sizing: border-box;
    border-bottom: 1px solid #F1F2F4;
    border-width: 0 0 1px 0; }

@media (min-width: 768px) {
  body {
    background-color: #a6a6a6; }
  .desktop-wrapper {
    position: relative;
    background-color: #fff;
    border: 1px solid #000;
    max-width: 768px;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box; } }

.wrapper {
  padding: 0 16px; }

header {
  padding: 20px 0 20px 0; }
  header .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    header .wrapper .back {
      display: flex;
      margin-bottom: 24px; }
    header .wrapper .title {
      font-weight: bold;
      font-size: 24px;
      line-height: 35px;
      color: #001730;
      margin-bottom: 24px;
      margin-left: 16px; }
    header .wrapper .search_form {
      position: relative; }
      header .wrapper .search_form:after {
        content: '';
        position: absolute;
        top: calc(50% - 9px);
        left: 15px;
        width: 18px;
        height: 18px;
        background: url("../img/svg/search.svg"); }
      header .wrapper .search_form input {
        padding: 11px 12px 11px 44px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.005em;
        color: #848790;
        position: relative;
        border: 1px solid #F1F2F4;
        border-radius: 8px;
        box-sizing: border-box;
        width: 100%;
        background: #FAFBFC; }
        header .wrapper .search_form input::placeholder {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.005em;
          color: #848790; }

main {
  padding-bottom: 35px; }
  main .head {
    padding: 0 16px 12px 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #F1F2F4;
    display: flex;
    justify-content: space-between; }
    main .head p {
      font-weight: 500;
      font-size: 10px;
      line-height: 160%;
      text-transform: uppercase;
      color: #848790; }
  main .body .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 16px 16px 16px;
    border-bottom: 1px solid #F1F2F4; }
    main .body .card.one-off .item p {
      font-size: 16px;
      line-height: 160%;
      font-weight: 400; }
    main .body .card .item {
      display: flex;
      align-items: center; }
      main .body .card .item p {
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        color: #3A3C40;
        margin-left: 8px; }
    main .body .card .policy {
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0.005em;
      color: #001730; }

.add {
  padding: 21px 21px;
  background-color: #D11241;
  box-shadow: 0px 8px 8px rgba(45, 43, 70, 0.12), 0px -2px 6px rgba(45, 43, 70, 0.08);
  border-radius: 24px;
  display: flex;
  width: fit-content;
  position: fixed;
  right: 16px;
  bottom: 17px; }
  @media (min-width: 768px) {
    .add {
      right: calc(((100vw - 770px)/2) + 24px); } }
  .add img {
    width: 14px;
    height: 14px; }
