@import './base/_base.scss';

.wrapper {
    padding: 0 16px;
    &.border {
        border-bottom: 1px solid #F1F2F4;
        box-sizing: border-box;
    }
}

header {
    padding: 0 0 0 4px;
    background: #fff;
    .wrapper {
        display: flex;
        justify-content: space-between;
        a {
            margin: 20px 0;
            display: flex;
        }
    }
    .title {
        padding: 10.5px 16px 18.5px 16px;
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;
        color: #001730;
    }
}

.subheader {
    margin-bottom: 24px;
    h3 {
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;
        color: #192A3E;
    }
    p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.005em;
        color: #848790;
    }
}

.card {
    margin: 4px 0;
    .card-heading {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 16px 31px 16px 16px;
        border-bottom: 1px solid #F1F2F4;
        box-sizing: border-box;
        &.active {
            .arrow {
                filter: unset;
                transform: rotateX(180deg);
            }
            &+.card-content {
                transform: scaleY(1);
                height: auto;
            }
        }
        .card-title {
            display: flex;
            align-items: center;
            .category-icon {
                width: 32px;
                height: 32px;
                margin-right: 8px;
            }
            .category-name {
                font-weight: 500;
                font-size: 14px;
                line-height: 100%;
                text-transform: uppercase;
                color: #001730;
            }
            .counter {
                margin-left: 8px;
                background: #F1F2F4;
                border-radius: 4px;
                height: 20px;
                width: 20px;
                font-weight: bold;
                font-size: 12px;
                color: #3A3C40;
                display: flex;
                justify-content: center;
                align-items: center;
                &.active {
                    background: #F95557;
                    color: #fff;
                }
            }
        }
        .arrow {
            filter: brightness(0) saturate(100%) invert(94%) sepia(2%) saturate(2051%) hue-rotate(190deg) brightness(80%) contrast(89%);
            transition: .3s;
        }
    }
    .card-content {
        transform: scaleY(0);
        transform-origin: top;
        transition: 0s;
        height: 0;
        background: #FAFBFC;
        padding: 0 16px;
        box-sizing: border-box;
        .item {
            display: flex;
            justify-content: space-between;
            padding: 12px 14px 12px 8px;
            border-bottom: 1px solid #F1F2F4;
            cursor: pointer;
            .name {
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.005em;
                color: #848790;
                span {
                    margin-right: 15px;
                }
            }
            .date {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.005em;
                color: #848790;
            }
        }
    }
}

main {
    margin-top: 120px;
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 8px 12px 0;
        .col-title {
            font-weight: 500;
            font-size: 10px;
            line-height: 160%;
            text-transform: uppercase;
            color: #848790;
        }
    }
}

.overlay {
    .icons {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 24px;
        bottom: 96px;
        .menu-icon {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 2px 8px rgba(45, 43, 70, 0.06), 0px 0px 6px rgba(45, 43, 70, 0.08);
            border-radius: 16px;
            margin-top: 16px;
            opacity: 0;
            transition-duration: .2s;
            &.active {
                opacity: 1;
            }
            &:nth-child(6) {
                transition-delay: .1s;
            }
            &:nth-child(5) {
                transition-delay: .2s;
            }
            &:nth-child(4) {
                transition-delay: .3s;
            }
            &:nth-child(3) {
                transition-delay: .4s;
            }
            &:nth-child(2) {
                transition-delay: .5s;
            }
            &:nth-child(1) {
                transition-delay: .6s;
            }
        }
    }
    &.distribution {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .content {
            background: #fff;
            padding: 16px 0 36px 0;
            box-shadow: 0px -8px 8px rgba(45, 43, 70, 0.12), 0px -2px 6px rgba(45, 43, 70, 0.08);
            border-radius: 16px 16px 0px 0px;
            transition: .3s;
            transform: translateY(100%);
            height: 80vh;
            overflow: auto;
            &.active {
                transform: translateY(0);
            }
            h5 {
                padding: 0 16px;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.15px;
                color: #001730;
                margin-bottom: 8px;
            }
            .date {
                padding: 0 16px;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.005em;
                color: #2F95EB;
                padding-bottom: 8px;
                border-bottom: 1px solid #F1F2F4;
                box-sizing: border-box;
            }
            .cards  {
                .wrapper {
                    &.expired {
                        background: rgba(249, 85, 87, 0.1);
                        .item {
                            border-color: #fff;
                        }
                    }
                    &.okay {
                        background: #EEFBFA;
                        .item {
                            border-color: #fff;
                        }
                    }
                    .item {
                        display: flex;
                        justify-content: space-between;
                        padding: 12px 0;
                        border-bottom: 1px solid #F1F2F4;
                    }
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 0.005em;
                    color: #3A3C40;
                }
            }
        }
    }
}

.proceed {
    z-index: 99;
    padding: 21px 18px;
    background-color: #D11241;
    box-shadow: 0px 8px 8px rgba(45, 43, 70, 0.12), 0px -2px 6px rgba(45, 43, 70, 0.08);
    border-radius: 24px;
    display: flex;
    width: fit-content;
    position: fixed;
    right: 16px;
    bottom: 17px;
    opacity: 0;
    visibility: hidden;
    transition: .1s;
    .close {
        display: none;
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
    &.opened {
        .close {
            display: flex;
        }
        .check {
            display: none;
        }
    }
    @media(min-width: 768px) {
        right: calc(((100vw - 770px)/2) + 24px)
    }
    img {
        width: 20px;
        height: 14px;
    }
}