/*---BASE---*/
@import './base/_base.scss';

.wrapper {
    padding: 0 16px;
}

header {
    padding: 26px 0;
    .wrapper {
        display: flex;
        justify-content: space-between;
        a {
            display: flex;
        }
        .edit {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.005em;
            color: #27C4BC;
            text-decoration: none;
        }
    }
}

main {
    .profile {
        .wrapper {
            display: flex;
        flex-direction: column;
        align-items: center;
        }
        .avatar {
            width: 148px;
            height: 148px;
            border-radius: 32px;
        }
        .tabs {
            padding: 3px;
            background: #F1F2F4;
            border-radius: 8px;
            display: flex;
            margin: 24px 0;
            width: 100%;
            .tab {
                width: 33.3%;
                padding: 9px 0 10px 0;
                border-radius: 8px;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                line-height: 19px;
                color: #001730;
                cursor: pointer;
                &.active {
                    background: #FFFFFF;
                    box-shadow: 0px 2px 8px rgba(45, 43, 70, 0.08), 0px 0px 6px rgba(45, 43, 70, 0.08);
                }
            }
        }
        .user_info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
            .row {
                font-size: 16px;
                line-height: 26px;
                color: #001730;
                margin-bottom: 8px;
                &:first-child {
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 35px;
                }
                .separator {
                    margin: 0 8px;
                }
            }
        }
    }
    .stats {
        background: #001730;
        padding: 16px 0 24px;
        margin-bottom: 16px;
        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            .tab {
                padding-left: 24px;
                @media (max-width: 325px) {
                    padding-left: 20px;
                }
                .title {
                    margin-bottom: 2px;
                    font-size: 12px;
                    line-height: 19px;
                    text-transform: uppercase;
                    color: #DDDFE4;
                }
                .stat {
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 35px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .reviews {
        margin: 16px 0;
        .reviews-tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 4px;
            .tab {
                padding-bottom: 10px;
                position: relative;
                transition: .3s;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.005em;
                text-transform: uppercase;
                color: #848790;
                cursor: pointer;
                &.active {
                    color: #13ADAD;
                    font-weight: bold;
                    &:after {
                        content: '';
                        height: 2px;
                        width: 100%;
                        position: absolute;
                        background: #13ADAD;
                        border-radius: 4px 4px 0px 0px;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}